START_MESSAGE = (
    'Приветствую!\n'
    'Я бот, обладающий некоторыми вспомогательными функциями для администрирования групп.\n'
    'Вы можете просматривать статистику активности группы, делать рассылки участникам, создавать опросы.\n'
    'Также имеется возможность назначения администраторов / модераторов для группы.\n'
    'Для управления группами как участник используйте команду /settings (подписки на рассылки, прохождение опросов и т.п.)\n'
    'Для администрирования групп используйте команду /admin (просмотр статистики, создание рассылок и т.п.)\n'
    'Для привязки бота к вашей группе используйте команду /bind.'
)

BIND_TEXT = (
    'Для привязки воспользуйтесь кнопкой "Привязать", добавьте бота в группу и сделайте его администратором.\n'
    'Затем вернитесь в этот чат, чтобы произвести дальнейшую настройку.'
)

STATS_TEXT = (
    '{group_name}\n'
    'Статистика с {start_date_time} по {end_date_time}.\n'
    'Новых пользователей: {joins}.\n'
    'Вышедших пользователей: {leaves}.\n'
    'Написано сообщений: {messages}.'
)

